# pisces

./: README.md  pom.xml
pisces-client/: pom.xml
pisces-client/src/main/java/net/ufrog/pisces/client/: Client.java  JobClient.java  JobClientFallbackFactory.java  PiscesConfig.java  PiscesJob.java  PiscesJobData.java  PiscesTemplateProperties.java  ResultCode.java
pisces-client/src/main/java/net/ufrog/pisces/client/contracts/: JobCallRequest.java  JobCallbackRequest.java  JobRequest.java  JobResponse.java
pisces-client/src/main/java/net/ufrog/pisces/client/endpoints/: JobEndpoint.java
pisces-client/src/main/java/net/ufrog/pisces/client/jee/: PiscesServlet.java
pisces-console/: pom.xml
pisces-console/src/main/java/net/ufrog/pisces/console/: PiscesAPIs.java  PiscesConsoleApplication.java  WebApplicationConfiguration.java  WebApplicationInitializer.java
pisces-console/src/main/java/net/ufrog/pisces/console/beans/: JobCtrlWrapper.java
pisces-console/src/main/java/net/ufrog/pisces/console/controllers/: IndexController.java  JobController.java  PropController.java
pisces-console/src/main/resources/: application-dev.yml  application-server.yml  application.yaml  messages.properties
pisces-console/src/main/resources/templates/default/: index.html
pisces-console/src/main/resources/templates/default/job/: app_form.html  form.html  form_basic.html  form_ctrl.html  form_param.html  grid.html  index.html  js_app_form.html  js_form.html  js_form_basic.html  js_form_ctrl.html  js_form_param.html  js_index.html  js_log.html  log.html  modal_form_ctrl_delete.html  modal_form_param_delete.html  modal_log_complete.html  modal_trigger.html
pisces-console/src/main/resources/templates/default/prop/: index.html  js_prop_sys.html  prop_mail.html  prop_sys.html
pisces-domain/: pom.xml
pisces-domain/src/main/java/net/ufrog/pisces/domain/: Models.java
pisces-domain/src/main/java/net/ufrog/pisces/domain/models/: App.java  ID.java  Job.java  JobCtrl.java  JobLog.java  JobLogDetail.java  JobParam.java  Model.java  Prop.java
pisces-domain/src/main/java/net/ufrog/pisces/domain/repositories/: AppRepository.java  JobCtrlRepository.java  JobLogDetailRepository.java  JobLogRepository.java  JobParamRepository.java  JobRepository.java  PropRepository.java
pisces-domain/src/main/resources/: messages-domain.properties
pisces-job/: pom.xml
pisces-job/src/main/java/net/ufrog/pisces/job/: PiscesJobApplication.java  WebApplicationInitializer.java
pisces-job/src/main/java/net/ufrog/pisces/job/jobs/: ExceptionJob.java  HealthCheckJob.java  SendMailJob.java
pisces-job/src/main/resources/: application-dev.yml  application-server.yml  application.yaml  messages.properties
pisces-job/src/main/resources/templates/email/: exception.html  health_check.html  send_mail.html
pisces-server/: pom.xml
pisces-server/src/main/java/net/ufrog/pisces/server/: JobExecutor.java  JobStatus.java  JobWrapper.java  PiscesApp.java  PiscesAppFilter.java  PiscesControllerAdvice.java  PiscesJobManager.java  PiscesServerApplication.java  WebApplicationInitializer.java
pisces-server/src/main/java/net/ufrog/pisces/server/controllers/: APIController.java  IndexController.java  JobController.java
pisces-server/src/main/resources/: application-dev.yml  application-server.yml  application.yaml  messages.properties
pisces-server/src/main/resources/templates/email/: layout.html
pisces-service/: pom.xml
pisces-service/src/main/java/net/ufrog/pisces/service/: AppService.java  JobService.java  PropService.java
pisces-service/src/main/java/net/ufrog/pisces/service/beans/: Props.java
pisces-service/src/main/java/net/ufrog/pisces/service/configurations/: ContextConfiguration.java  DBPropertiesManager.java  DatabasePropertiesManager.java  PersistentConfiguration.java  PiscesConfiguration.java  WebConfiguration.java
pisces-service/src/main/java/net/ufrog/pisces/service/impls/: AppServiceImpl.java  JobServiceImpl.java  PropServiceImpl.java
pisces-static/: pom.xml
pisces-static/src/main/webapp/resources/js/: pisces-console.js  pisces-console.min.js  pisces-console.min.js.map
