<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ufrog</groupId>
        <artifactId>aries-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pisces-parent</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>pisces-domain</module>
        <module>pisces-service</module>
        <module>pisces-server</module>
        <module>pisces-console</module>
        <module>pisces-job</module>
        <module>pisces-client</module>
        <module>pisces-static</module>
    </modules>
    
    <properties>
        <aries-common.version>1.0.0</aries-common.version>
        <pisces.version>3.0.0</pisces.version>
        <leo-client.version>4.0.2</leo-client.version>
        <quartz.version>2.3.0</quartz.version>
        <javax.mail.version>1.6.1</javax.mail.version>
        <mysql.version>8.0.11</mysql.version>
        <lombok.version>1.18.0</lombok.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <hdrhistogram.version>2.1.10</hdrhistogram.version>
        <jetbrick-common.version>2.1.6</jetbrick-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>aries-common</artifactId>
                <version>${aries-common.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>leo-client</artifactId>
                <version>${leo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>pisces-client</artifactId>
                <version>${pisces.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>pisces-domain</artifactId>
                <version>${pisces.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>pisces-service</artifactId>
                <version>${pisces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.subchen</groupId>
                <artifactId>jetbrick-commons</artifactId>
                <version>${jetbrick-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${hdrhistogram.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>